<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak In Advance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"></div>
    <div class="heading">
        <h1 id="head">EID MUBARAK IN ADVANCE</h1>
    </div>
    <div class="time" style="background-color:cornsilk;">
<h2>REMAINING TIME LEFT IN EID!</h2>
        <div>
            <p id="days"></p>
        </div>
        <div>
            <p id="hours"></p>
        </div>
        <div>
            <p id="minutes"></p>
        </div>
        <div>
            <p id="seconds"></p>
        </div>
 </div>
    </div>
    <center>
        <div class="img">
            <img src="img2.gif" alt="bakra eid" onclick="src='img3.gif'" onmouseover="src='img.jpg'" onmouseout="'img2.gif'">
            
    </center>
        
     
    <script src="app.js"></script>
</body>

</html>
